<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Kuchnia"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Ladowanie..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonKitchen" />
    <TextView
        android:text="Łazienka"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Ladowanie..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBathroom" />
    <TextView
        android:text="Salon"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Ladowanie..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLivingRoom" />
    <TextView
        android:text="Sypialnia"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Ladowanie..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBedroom" />
    <TextView
        android:text="Poddasze"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Ladowanie..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAttic" />
</LinearLayout>